SECRET_KEY="django-insecure-xps*!u6*pgg%%yrvbf#6_6c7)x_rr+ad99i7+pyw1v4v!to91b"

DJANGO_SETTINGS_MODULE="zone3000.settings"

PORT=8000

POSTGRES_HOST="localhost"
POSTGRES_DB="postgres_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"

JWT_ALGORITHM="HS256"
